# set -ga terminal-overrides ",screen-256color*:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"

set -s escape-time 0

# clock mode
setw -g clock-mode-colour colour4

# copy mode
setw -g mode-style 'fg=colour4 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour4'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour4'
set -g status-left '#{s|_.*_||:session_name} '
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 30

setw -g window-status-current-style 'fg=colour235 bg=colour4 bold'
setw -g window-status-current-format '#I #W #F'

setw -g window-status-style 'fg=colour4 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour4]#F'

setw -g window-status-bell-style 'fg=colour2 bg=colour4 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'


bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/workspace/aprenia/aprenia-client"
bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/workspace/aprenia/aprenia-server"
